<!DOCTYPE html>
{% load static %}
<html>
<style type="text/css">
	
body {
    padding-top: 20px;
    padding-bottom: 40px;
}
#main_status {
  position: absolute;
  top: 20%;
  left: -20%;
  width: 1855px;
  height: 200px;
  margin:0 auto;
  text-align: left;
}
#main_status1 {
  position: absolute;
  top: 60%;
  left: -20%;
  width: 1855px;
  height: 200px;
  margin:0 auto;
  text-align: left;
}
.facebook-share-box {
    width: 100%;
}
.facebook-share-box .share {
    -webkit-transition: 0.1s ease-out height;
    -moz-transition: 0.1s ease-out height;
    -ms-transition: 0.1s ease-out height;
    -o-transition: 0.1s ease-out height;
    transition: 0.1s ease-out height;
    clear: both;
    background: white;
    border: 2px solid #dddddd;
    margin-bottom: 10px;
    position: relative;
}

.facebook-share-box .share .arrow {
    background: url(arrow.png) no-repeat #dddddd;
    position: absolute;
    width: 14px;
    height: 10px;
    left: 4px;
    display: inline;
    top: -10px;
    -webkit-transition: 0.3s ease-out all;
    -moz-transition: 0.3s ease-out all;
    -ms-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
}

.facebook-share-box .post-types li a {
    color: #085083;
    text-decoration: none;
}
.facebook-share-box .post-types li a.active {
    color: #404040;
}

.facebook-share-box .post-types {
    padding-left: 5px;
}

.facebook-share-box ul {
    list-style: none;
    margin-bottom: 9px;
}

.facebook-share-box .post-types li {
    display: inline;
    margin-right: 10px;
}

.message {
    border-radius: 0;
    border: none;
}
.panel {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
}

.privacy-dropdown {
    width: 100px;
}
</style>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="{% static 'suit/css/suit.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/1.0.7/css/responsive.bootstrap.min.css">
    
</head>
<body>
	 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href={{home_page}}><span class="glyphicon glyphicon-home"></span> Type Set Admin</a></li>
                </ul>
                &nbsp;&nbsp;
                <ul class="nav navbar-nav">
                    <li><a href="#"><span class="glyphicon glyphicon-time"></span>&nbsp;{{show_date}}</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome, {{user_name}}.</a></li>
                    <li><a href={{change_password_page}}><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
                    <li><a href={{logout_page}}><span class="glyphicon glyphicon-off"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    	<button type="button" class="btn btn-primary pull-right">Post New Blog</button>
    </div>
    <div class="container" id="main_status">
	    <div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="share">
					<div class="panel panel-default">
					    <div class="row">
					        <div class="col-md-6">
					            <div class="row">
					            <div class="col-md-1">
					                <div class="panel-heading"><i class="fa fa-pencil"></i>
		                        	<button type="button" class="btn btn-primary btn-xs">
							          <span class="glyphicon glyphicon-pencil"></span>
							        </button>
							        </div>
		                        </div>
					            <div class="col-md-7">
		                        <div class="panel-heading"><i class="fa fa-file"></i> Update Status</div>
		                        </div>
		                        </div>
		                    </div>
		                    <div class="col-md-6">
		                        <div id="save_blog_success" class=" fa fa-file"></div>
		                    </div>
	                    </div>
		                    <div class="panel-body">
		                        <div class="">
		                            <textarea name="message" cols="40" rows="5" id="status_title" class="form-control message" style="height: 30px; overflow: hidden;" placeholder="title.."></textarea> 
								</div>
								&nbsp;&nbsp;
		                        <div class="">
		                            <textarea name="message" cols="60" rows="10" id="status_message" class="form-control message" style="height: 62px; overflow: hidden;" placeholder="What's on your blog ?"></textarea> 
								</div>
		                    </div>
							<div class="panel-footer" style="max-height: 5;">
								<div class="row">
									<div class="col-md-5">                                   
									    <input type="submit" name="submit" value="Post" id = "save_blog" class="btn btn-primary btn-sm pull-left">                  
										</div>
								</div>
							</div>
		                </div>
				    </div>
				</div>
			</div>
		</div>
		<div class="container" id="main_status1">
        {% for blog in paragraph %}
        <div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="share">
					<div class="panel panel-default">
					<a href="{% url 'type.views.all_comment_for_particular_blog' blog.id %}">
			            <div class="row panel-footer" id="{{blog.id}}">
						    <div class="col-md-6">
								<div class="share">
						            <div class="panel-body">
						                <div class="row">
						                <div class="col-xs-2">
										    <button type="button" class="btn btn-primary btn-xs">
									          <span class="glyphicon glyphicon-subtitles"></span>
									        </button>
										</div>
										<div class="col-xs-10">
						                <div class="panel-title panel-success" style="width:800px;">
				                        <div class="panel-heading"><i class="fa fa-file"></i> {{blog.title}}</div>
										</div>
										</div>
										</div>
										&nbsp;
										<div class="row">
										<div class="col-xs-2">
										    <button type="button" class="btn btn-primary btn-xs">
									          <span class="glyphicon glyphicon-book"></span>
									        </button>
										</div>
										<div class="col-xs-10">
										<div   class="panel-info" style="width:800px;">
				                        <div class="panel-heading"><i class="fa fa-file"></i> {{blog.blog}}</div>
				                        </div>
										</div>
										</div>
						            </div>
						        </div>
						    </div>
						</div>
						</a>
					</div>
			    </div>
			</div>
		</div>
        {% endfor %}
        </div>
</body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script href="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript">
        $(function(){
			$('#save_blog').click(function(){
	            var title = document.getElementById("status_title").value;
	            var message=document.getElementById("status_message").value;
	            var data = {};
	            data['status_title'] = title;
	            data['status_message'] = message;
	            $.post('/save_blog/',{ data : JSON.stringify(data) })
	            .done(function(data){
	                data = JSON.parse(data);
	                if ( data.status == "success"){
	                    $('#save_blog_success').text(data.message);
	                    $('#save_blog_success').css('color' ,'green');
	                }
	                else{
	                    $('#save_blog_success').text(data.message);
	                    $('#save_blog_success').css('color' ,'red');
	                }

	            })
	            .fail(function(data){
	                $('#save_blog_success').text(data.message);
	                $('#save_blog_success').css('color' ,'red');
	            });
	            document.getElementById("status_title").value = ""
	            document.getElementById("status_message").value = ""
	            location.reload(true);
	            return false;
	        });
		});
	</script>
	</html>