<!DOCTYPE html>
{% load static %}
<html>
<style type="text/css">
	#main_status1 {
	  position: absolute;
	  left: -20%;
	  width: 1855px;
	  height: 200px;
	  margin:0 auto;
	  text-align: left;
	  top: 20%;
    }
    .share {
	    -webkit-transition: 0.1s ease-out height;
	    -moz-transition: 0.1s ease-out height;
	    -ms-transition: 0.1s ease-out height;
	    -o-transition: 0.1s ease-out height;
	    transition: 0.1s ease-out height;
	    clear: both;
	    background: white;
	    border: 2px solid #dddddd;
	    margin-bottom: 1px;
	    position: relative;
	    width: 1000px;
    }
    .detailBox {
    border:1px solid #bbb;
    margin:50px;
}
.titleBox {
    background-color:#fdfdfd;
    padding:10px;
}
.titleBox label{
  color:#444;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    max-height:200px;
    overflow:auto;
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}
</style>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="{% static 'suit/css/suit.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/1.0.7/css/responsive.bootstrap.min.css">
    
</head>
<body>
	 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href={{home_page}}><span class="glyphicon glyphicon-home"></span> Type Set Admin</a></li>
                </ul>
                &nbsp;&nbsp;
                <ul class="nav navbar-nav">
                    <li><a href="#"><span class="glyphicon glyphicon-time"></span>&nbsp;{{show_date}}</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome, {{user_name}}.</a></li>
                    <li><a href={{change_password_page}}><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
                    <li><a href={{logout_page}}><span class="glyphicon glyphicon-off"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="main_status1">
        <div class="row">
			<div class="col-md-6 col-md-offset-3">
			            <div class="row" id="{{paragarph.id}}">
						    <div class="col-md-6">
								<div class="share">
						            <div class="panel-body" style="width:1000px;">
						                <div class="row">
						                <div class="col-xs-1">
										    <button type="button" class="btn btn-primary btn-xs">
									          <span class="glyphicon glyphicon-subtitles"></span>
									        </button>
										</div>
										<div class="col-xs-9">
						                <div class="panel-title panel-success" style="width:800px;">
				                        <div class="panel-heading"><i class="fa fa-file"></i> {{paragraph.title}}</div>
										</div>
										</div>
										</div>
										&nbsp;
										<div class="row">
										<div class="col-xs-1">
										    <button type="button" class="btn btn-primary btn-xs">
									          <span class="glyphicon glyphicon-book"></span>
									        </button>
										</div>
										<div class="col-xs-9">
										<div   class="panel-info" style="width:800px;">
				                        <div class="panel-heading"><i class="fa fa-file"></i> {{paragraph.blog}}</div>
				                        </div>
										</div>
										</div>
						            </div>
						            <div class="detailBox">
									    <div class="titleBox">
									      <label>Comment Box</label>
									        <button type="button" class="close" aria-hidden="true">&times;</button>
									    </div>
									    <div class="actionBox">
									        {% for comment in comments %}
									        <ul class="commentList">
									            <li>
									                <div class="commenterImage">
									                  <img src="{% static 'mysite/download.jpeg' %}" />
									                </div>
									                <div class="commentText">
									                    <p class="">{{ comment.message_comment }}</p> <span class="date sub-text">on {{comment.created_on}}</span>

									                </div>
									            </li>
									        </ul>
									        {% endfor %}
									        &nbsp;&nbsp;
									        <div class="row">
									            <div class="col-xs-8">
										            <form class="form-inline" role="form">
									                    <div class="form-group">
											                <input id="add_comment" name = "{{paragraph.id}}" class="form-control" type="text" size="70" placeholder="Write a Comment..." />
									                    </div>
									                </form>
									            </div>
									            <div class="col-xs-4">
									            	<button type="button" class="btn btn-primary btn-md" id="post_comment">
											          <span class="glyphicon">post</span>
											        </button>
									            </div>
									        </div>
								        </div>
		                           </div>
						        </div>
						    </div>
						</div>
			</div>
		</div>
	</div>
</body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script href="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
	    $("#add_comment").keypress(function (e) {
	        if (e.keyCode == 13) {
	            var comment = $('#add_comment').val();
	            var blog_id = $('#add_comment').attr('name')
	            var data = {};
	            data['comment'] = comment;
	            data['blog_id'] = blog_id;
	            $.post('/save_comment/',{ data : JSON.stringify(data) })
	            .done(function(data){
	                data = JSON.parse(data);
                    console.log('sucess');
	            })
	            .fail(function(data){
	                console.log('error');
	            });
	            location.reload(true);
	            //return true;
	        }
	    });
	});
	$(function(){
		$('#post_comment').click(function(){
            var comment = $('#add_comment').val();
            var blog_id = $('#add_comment').attr('name')
            var data = {};
            data['comment'] = comment;
            data['blog_id'] = blog_id;
            $.post('/save_comment/',{ data : JSON.stringify(data) })
            .done(function(data){
                data = JSON.parse(data);
                console.log('sucess');
            })
            .fail(function(data){
            	alert("fail "+JSON.stringify(data));
                console.log('error');
            });
            location.reload(true);
            return false;
		});
	});
</script>
</html>